{
  "name": "image-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "clean": "yarn clean:next & yarn clean:node_modules",
    "clean:next": "rimraf .next .open-next .sst",
    "clean:node_modules": "rimraf node_modules",
    "drizzle:generate": "drizzle-kit generate:pg --out drizzle/migrations --schema drizzle/schema.ts",
    "drizzle:migrate": "npx dotenv -e .env -- node drizzle/migrate.mjs",
    "sst:run": "npx dotenv -e .env -v SKIP_ENV_VALIDATION=true -- sst bind next dev",
    "sst:dev": "npx dotenv -e .env -v SKIP_ENV_VALIDATION=true -- npx sst dev",
    "sst:deploy": "npx dotenv -e .env -v SKIP_ENV_VALIDATION=true -- npx sst deploy --stage prod",
    "sst:remove": "npx dotenv -e .env -v SKIP_ENV_VALIDATION=true -- npx sst remove"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.363.0",
    "@clerk/nextjs": "^4.21.14",
    "@clerk/themes": "^1.7.5",
    "@headlessui/react": "^1.7.15",
    "@t3-oss/env-nextjs": "^0.3.1",
    "@tanstack/react-query": "^4.29.7",
    "@trpc/client": "^10.26.0",
    "@trpc/next": "^10.26.0",
    "@trpc/react-query": "^10.26.0",
    "@trpc/server": "^10.26.0",
    "@upstash/ratelimit": "^0.4.3",
    "@upstash/redis": "^1.22.0",
    "blurhash": "^2.0.5",
    "color": "^4.2.3",
    "contrast-color": "^1.0.1",
    "dayjs": "^1.11.9",
    "drizzle-orm": "^0.27.0",
    "fast-average-color": "^9.3.0",
    "framer-motion": "^10.12.18",
    "jotai": "^2.2.2",
    "nanoid": "^4.0.2",
    "next": "13.4.2",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.1.0",
    "openai": "^3.3.0",
    "pg": "^8.11.1",
    "postgres": "^3.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-intersection-observer": "^9.5.2",
    "react-loader-spinner": "^5.3.4",
    "sharp": "^0.32.3",
    "superjson": "1.12.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/color": "^3.0.3",
    "@types/contrast-color": "^1.0.0",
    "@types/eslint": "^8.37.0",
    "@types/next-pwa": "5.6.0",
    "@types/node": "^18.16.0",
    "@types/pg": "^8.10.2",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "autoprefixer": "^10.4.14",
    "aws-cdk-lib": "2.84.0",
    "constructs": "10.1.156",
    "dotenv-cli": "^7.2.1",
    "drizzle-kit": "^0.19.3",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "sst": "2.21.8",
    "tailwindcss": "^3.3.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4",
    "webpack": "^5.88.1"
  },
  "ct3aMetadata": {
    "initVersion": "7.15.0"
  }
}
